<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="stats">0 intentos</div>
    <div id="wrapper">
        <div id="game">
        <!--<div class="card">
                <div class="back"></div>
                <div class="face"></div>
            </div>-->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>